{
    "version": "1.0.0",

    "unstable": [
        "fmt-component",
        "kv"
    ],

    "tasks": {
        "dev": "deno run -A npm:concurrently -k -r \"deno run -A npm:wait-on tcp:47777 && deno task frontend-dev\" \"deno task backend-dev\"",
        "frontend-dev": "cd frontend && deno run dev",
        "backend-dev": "NODE_ENV=development deno run --allow-all --env-file --watch backend/main.ts",
        "build-binary": "deno task build-frontend && deno run --allow-all extra/build-binary.ts",
        "build-docker": "deno run --allow-all --env-file extra/build-docker.ts",
        "build-frontend": "cd frontend && deno run build",
        "start": "deno run --allow-all --env-file backend/main.ts",
        "start-with-build": "deno task build-frontend && deno task start",
        "generate-better-auth": "deno run --allow-all --unstable npm:@better-auth/cli generate --config backend/auth.ts"
    },

    "lock": false,

    // Run `deno fmt` to format your code
    "fmt": {
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": false,
        "lineWidth": 200
    },

    // Lint
    "lint": {
        "rules": {
            "tags": ["recommended"],
            "exclude": [
                "prefer-const",
                "no-process-global",
                "require-await",
                "no-unused-vars"
            ]
        }
    },

    "imports": {
        "@hono/hono": "jsr:@hono/hono@~4.9.8",
        "@hono/node-server": "npm:@hono/node-server@~1.19.3",
        "@std/fs": "jsr:@std/fs@~1.0.19",
        "@std/jsonc": "jsr:@std/jsonc@~1.0.2",
        "@std/path": "jsr:@std/path@~1.1.2",
        "@types/sanitize-filename": "npm:@types/sanitize-filename@~1.6.3",
        "better-auth": "npm:better-auth@~1.3.14",
        "sanitize-filename": "npm:sanitize-filename@~1.6.3",
        "socket.io": "npm:socket.io@~4.8.1",
        "zod": "npm:zod@~4.1.11"
    }
}
